<?xml version="1.0"?>
<font>
  <info face="Inversionz Unboxed" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="inversionz_0.png" />
  </pages>
  <chars count="167">
    <char id="32" x="252" y="46" width="3" height="1" xoffset="-1" yoffset="31" xadvance="29" page="0" chnl="15" />
    <char id="33" x="136" y="175" width="4" height="16" xoffset="11" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="34" x="224" y="174" width="10" height="7" xoffset="8" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="35" x="85" y="130" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="36" x="179" y="46" width="16" height="21" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="37" x="102" y="124" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="38" x="119" y="124" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="39" x="21" y="200" width="4" height="7" xoffset="11" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="40" x="162" y="46" width="16" height="21" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="41" x="196" y="46" width="16" height="21" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="42" x="197" y="174" width="10" height="10" xoffset="8" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="43" x="136" y="124" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="44" x="16" y="200" width="4" height="7" xoffset="11" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="45" x="26" y="200" width="16" height="4" xoffset="5" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="46" x="63" y="23" width="4" height="4" xoffset="11" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="47" x="153" y="124" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="48" x="170" y="124" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="49" x="251" y="85" width="4" height="16" xoffset="11" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="50" x="187" y="123" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="51" x="204" y="123" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="52" x="68" y="130" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="53" x="221" y="123" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="54" x="238" y="122" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="55" x="34" y="147" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="56" x="51" y="147" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="57" x="68" y="147" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="58" x="208" y="174" width="4" height="10" xoffset="11" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="59" x="175" y="175" width="4" height="13" xoffset="11" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="60" x="158" y="175" width="16" height="15" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="61" x="180" y="175" width="16" height="10" xoffset="5" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="62" x="141" y="175" width="16" height="15" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="63" x="85" y="147" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="64" x="102" y="141" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="65" x="119" y="141" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="66" x="153" y="141" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="67" x="170" y="141" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="68" x="187" y="140" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="69" x="204" y="140" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="70" x="221" y="140" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="71" x="238" y="139" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="72" x="136" y="107" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="73" x="245" y="68" width="4" height="16" xoffset="11" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="74" x="0" y="166" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="75" x="17" y="166" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="76" x="51" y="164" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="77" x="68" y="164" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="78" x="85" y="164" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="79" x="102" y="158" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="80" x="119" y="158" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="81" x="136" y="158" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="82" x="153" y="158" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="83" x="170" y="158" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="84" x="187" y="157" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="85" x="204" y="157" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="86" x="221" y="157" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="87" x="238" y="156" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="88" x="0" y="183" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="89" x="17" y="183" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="90" x="68" y="181" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="91" x="34" y="74" width="16" height="21" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="92" x="85" y="181" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="93" x="0" y="74" width="16" height="21" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="94" x="213" y="174" width="10" height="7" xoffset="8" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="95" x="43" y="198" width="16" height="3" xoffset="5" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="96" x="246" y="173" width="7" height="7" xoffset="8" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="97" x="102" y="175" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="98" x="119" y="175" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="99" x="132" y="90" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="100" x="149" y="90" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="101" x="166" y="90" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="102" x="183" y="89" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="103" x="200" y="89" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="104" x="217" y="89" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="105" x="250" y="68" width="4" height="16" xoffset="11" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="106" x="234" y="88" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="107" x="0" y="115" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="108" x="17" y="115" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="109" x="34" y="113" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="110" x="51" y="113" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="111" x="68" y="113" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="112" x="85" y="113" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="113" x="102" y="107" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="114" x="119" y="107" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="115" x="34" y="164" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="116" x="153" y="107" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="117" x="170" y="107" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="118" x="187" y="106" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="119" x="204" y="106" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="120" x="221" y="106" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="121" x="238" y="105" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="122" x="0" y="132" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="123" x="29" y="0" width="28" height="27" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="124" x="247" y="46" width="4" height="21" xoffset="11" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="28" height="27" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="126" x="235" y="174" width="10" height="7" xoffset="8" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="161" x="240" y="68" width="4" height="16" xoffset="11" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="162" x="230" y="46" width="16" height="21" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="163" x="92" y="90" width="19" height="16" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="164" x="58" y="23" width="4" height="4" xoffset="11" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="165" x="17" y="132" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="167" x="34" y="130" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="169" x="0" y="200" width="7" height="7" xoffset="10" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="174" x="8" y="200" width="7" height="7" xoffset="10" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="181" x="17" y="74" width="16" height="21" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="182" x="51" y="74" width="13" height="21" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="191" x="51" y="130" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="192" x="0" y="28" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="193" x="160" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="194" x="143" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="195" x="109" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="196" x="133" y="69" width="16" height="20" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="197" x="51" y="28" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="198" x="34" y="96" width="28" height="16" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="199" x="17" y="96" width="16" height="18" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="200" x="228" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="201" x="177" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="202" x="92" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="203" x="99" y="69" width="16" height="20" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="204" x="146" y="46" width="7" height="22" xoffset="10" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="205" x="154" y="46" width="7" height="22" xoffset="10" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="206" x="245" y="0" width="10" height="22" xoffset="8" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="207" x="201" y="68" width="10" height="20" xoffset="8" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="208" x="112" y="90" width="19" height="16" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="209" x="34" y="51" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="210" x="51" y="51" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="211" x="68" y="46" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="212" x="85" y="46" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="213" x="221" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="214" x="184" y="68" width="16" height="20" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="215" x="0" y="149" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="216" x="17" y="149" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="217" x="58" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="218" x="75" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="219" x="126" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="220" x="167" y="68" width="16" height="20" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="221" x="211" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="222" x="213" y="46" width="16" height="21" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="223" x="136" y="141" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="224" x="194" y="0" width="16" height="22" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="225" x="17" y="28" width="16" height="22" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="226" x="34" y="28" width="16" height="22" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="227" x="68" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="228" x="116" y="69" width="16" height="20" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="229" x="85" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="230" x="63" y="96" width="28" height="16" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="231" x="0" y="96" width="16" height="18" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="232" x="153" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="233" x="102" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="234" x="119" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="235" x="82" y="69" width="16" height="20" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="236" x="130" y="46" width="7" height="22" xoffset="10" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="237" x="138" y="46" width="7" height="22" xoffset="10" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="238" x="119" y="46" width="10" height="22" xoffset="8" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="239" x="212" y="68" width="10" height="20" xoffset="8" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="240" x="223" y="68" width="16" height="19" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="241" x="136" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="242" x="102" y="46" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="243" x="170" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="244" x="187" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="245" x="204" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="246" x="150" y="69" width="16" height="20" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="247" x="34" y="181" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="248" x="51" y="181" width="16" height="16" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="249" x="238" y="23" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="250" x="0" y="51" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="251" x="17" y="51" width="16" height="22" xoffset="5" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="252" x="65" y="74" width="16" height="20" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
